# android-for-arcgis

./: README.md  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
.github/workflows/: publish-maven-central.yml
docs/: ArcGISExtension.kt.md  ArcGISMapDesignType.kt.md  ArcGISMapView.kt.md  ArcGISMapViewController.kt.md  ArcGISMapViewControllerInterface.kt.md  ArcGISMapViewHolderImpl.kt.md  ArcGISMapViewInitOptions.kt.md  ArcGISMapViewScope.kt.md  ArcGISMapViewStateImpl.kt.md  ArcGISTypeAlias.kt.md  ArcGISViewControllerStore.kt.md  GeoPoint.kt.md  MapCameraPosition.kt.md  ZoomAltitudeConverterDeprecated.kt.md
docs/authentication/: ArcGISAuthenticationHelpers.kt.md
docs/circle/: ArcGISCircleOverlayController.kt.md  ArcGISCircleOverlayRenderer.kt.md
docs/groundimage/: ArcGISGroundImageController.kt.md  ArcGISGroundImageHandle.kt.md  ArcGISGroundImageOverlayRenderer.kt.md
docs/marker/: ArcGISMarkerController.kt.md  ArcGISMarkerEventController.kt.md  ArcGISMarkerRenderer.kt.md
docs/polygon/: ArcGISPolygonOverlayController.kt.md  ArcGISPolygonOverlayRenderer.kt.md
docs/polyline/: ArcGISPolylineOverlayController.kt.md  ArcGISPolylineOverlayRenderer.kt.md
docs/raster/: ArcGISRasterLayerController.kt.md  ArcGISRasterLayerOverlayRenderer.kt.md
docs/zoom/: ZoomAltitudeConverter.kt.md
gradle/: libs.versions.toml
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/res/values/: strings.xml
src/main/java/com/mapconductor/arcgis/: ArcGISExtension.kt  ArcGISMapDesignType.kt  ArcGISMapView.kt  ArcGISMapViewController.kt  ArcGISMapViewControllerInterface.kt  ArcGISMapViewHolderImpl.kt  ArcGISMapViewInitOptions.kt  ArcGISMapViewScope.kt  ArcGISMapViewStateImpl.kt  ArcGISTypeAlias.kt  ArcGISViewControllerStore.kt  GeoPoint.kt  MapCameraPosition.kt  ZoomAltitudeConverterDeprecated.kt
src/main/java/com/mapconductor/arcgis/authentication/: ArcGISAuthenticationHelpers.kt
src/main/java/com/mapconductor/arcgis/circle/: ArcGISCircleOverlayController.kt  ArcGISCircleOverlayRenderer.kt
src/main/java/com/mapconductor/arcgis/groundimage/: ArcGISGroundImageController.kt  ArcGISGroundImageHandle.kt  ArcGISGroundImageOverlayRenderer.kt
src/main/java/com/mapconductor/arcgis/marker/: ArcGISMarkerController.kt  ArcGISMarkerRenderer.kt  (+1 more)
(+8 files in other folders)
